def remove_common_letters(name1, name2):
    name1 = name1.lower().replace(" ", "")
    name2 = name2.lower().replace(" ", "")

    name1_list = list(name1)
    name2_list = list(name2)

    for ch in name1[:]:
        if ch in name2_list:
            name1_list.remove(ch)
            name2_list.remove(ch)

    return len(name1_list + name2_list)

def flames_result(count):
    flames = ['F', 'L', 'A', 'M', 'E', 'S']
    while len(flames) > 1:
        index = (count % len(flames)) - 1
        if index >= 0:
            right = flames[index + 1:]
            left = flames[:index]
            flames = right + left
        else:
            flames = flames[:len(flames) - 1]
    return flames[0]

def get_relationship(letter):
    relationships = {
        'F': 'Friends',
        'L': 'Love',
        'A': 'Affection',
        'M': 'Marriage',
        'E': 'Enemies',
        'S': 'Siblings'
    }
    return relationships[letter]

if __name__ == "__main__":
    name1 = input("Enter first name: ")
    name2 = input("Enter second name: ")

    count = remove_common_letters(name1, name2)
    result_letter = flames_result(count)
    relationship = get_relationship(result_letter)

    print(f"\nRelationship between {name1} and {name2}: {relationship}")
